# The maximum wall time for the run is mandatory on many SGE systems.
# This is specified as hh:mm:ss
MAX_TIME="04:00:00"

# If this is "yes", we'll request a whole node (and thus ignore the memory requirement):
USE_WHOLE_NODE = "no" # Should be "yes" or "no"

# We need to specify the maximum memory for the run (if not using a whole node):
MAX_JOB_MEM = "8G"

# This is the maximum amount of memory that STAR can use when generating a genome.
# NB: This is in Bytes, and must be less than MAX_JOB_MEM if not using a whole node,
# or less than the maximum node memory if using a whole node.
MAX_STAR_MEM = 64000000000

# Specify the maximum number of threads available:
# Set this to the number of cores on the node if USE_WHOLE_NODE is "yes"
MAX_THREADS = 8

# Specify the reference set FASTA & GTF files:
REFSET_FASTA = "{REFSET_BASE}/{REF_ID}/{REF_ID}.fasta"
REFSET_GTF = "{REFSET_BASE}/{REF_ID}/{REF_ID}.gtf"

# Define the specific index directory (which is also the index ID):
INDEX_PREFIX = "star"
INDEX_DIR = "{INDEX_BASE}/{INDEX_PREFIX}-{REF_ID}"

# Define the reference log directory:
LOG_DIR = "{INDEX_DIR}/logs"

# Define the temporary directory to use when building the genome index:
TEMP_DIR="$TMPDIR"

# Define the STAR executable:
STAR_EXEC = "STAR"

# Specify the maximum splice junction overhang
# NB: This should be the maximum read length - 1:
SJ_OVERHANG = 150
